Driver.main();
Enter plain text, or hit 'Enter' to terminate
jon loves pie
Cipher is [-89 , -47 , -78 , -115 , -101 , -47 , 101 , 118 , 18 , -115 , 122 , -24 , 118]
jon loves pie
Enter plain text, or hit 'Enter' to terminate
jon hates icecream
Cipher is [-89 , -47 , -78 , -115 , -114 , 97 , 79 , 118 , 18 , -115 , -24 , 75 , 118 , 75 , 114 , 118 , 97 , -2]
jon hates icecream
Enter plain text, or hit 'Enter' to terminate
adam loves apples
Cipher is [97 , 22 , 97 , -2 , -115 , -101 , -47 , 101 , 118 , 18 , -115 , 97 , 122 , 122 , -101 , 118 , 18]
adam loves apples
Enter plain text, or hit 'Enter' to terminate
10001111 00001111 10101100
Cipher is [-100 , -7 , -7 , -7 , -100 , -100 , -100 , -100 , -115 , -7 , -7 , -7 , -7 , -100 , -100 , -100 , -100 , -115 , -100 , -7 , -100 , -7 , -100 , -100 , -7 , -7]
10001111 00001111 10101100
Enter plain text, or hit 'Enter' to terminate